spring.datasource.url=jdbc:mysql://localhost/basicAuth?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=SeredaYJ1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
